

section{
    overflow: hidden;
}
.about{
    background-image: url('/assest/image/aboutb2.png');
    background-size: cover;
    background-position: center;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.about-text{
    width: 70%;
    color: black;
    text-shadow: white 0px 0px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
}
.about-text h1{
    font-size: 1.7rem;
    margin-bottom: 20px;
    font-weight: bold;
}
.mission,
.vision {
    display: flex;

    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5%;
    height: max-content;
padding-left: 70px;
padding-right: 70px;
}

.vision{
    display: flex;
    flex-direction: row-reverse;
}
.mission img,
.vision img{
    width: 460px;
    height: 300px;
}
.mission-text,
.vision-text{
    width: 40%;
    font-size: 1rem;
}
.mission-text h1,
.vision-text h1{
     margin-bottom: 15px;
    font-size: 1.4rem;
}
.slider-section {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  padding-left: 145px;
  padding-right: 145px;
    
}
.slider-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:transparent;
    width: 100%;
    overflow: hidden;
    font-size: 1.2rem;
 
}
.slider-content{
    display: flex;
      gap: 41px;
        margin-top: 50px;
}
.slider-container h1{
    font-size: 1.8rem;
    margin-bottom: 20px;
}
.slider-content img{
    height: 100px;
    width: 100px;
}

/* Services Section */
.value  {
  width: 100%;
  background-color: #f7f7f7;
  padding-top: 30px;
  padding-bottom: 70px;
  padding-left: 150px;
  padding-right: 150px;
  
}


.value-container{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 30px;
}

.value-card {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 15px;
  width: 100%;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 1.2s ease;
 
}

.value-card:hover {
  transform: translateY(-10px);
}

.value-card .icon {
  background-color: #ffa200;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 25px;
  text-align: center;
  color: #fff;
  font-weight: bolder;
}



.value-card h3 {
  font-size: 18px;
  font-weight: 700;
  color: #2c0d66;
  margin-bottom: 10px;
}

.value-card p {
  font-size: 14px;
  color:#444;

}
