@media (max-width: 1020px ){
    
    .about-text{
        width: 90%;
        font-size: 1.2rem;
    }
    .about-text p{
    font-size: 1rem;
    }
    .mission-text,
    .vision-text{
    width: 100%;
    margin: 0;
    }

    .value{
        padding-left: 70px;
        padding-right: 70px;
    }

    

    .footer{
        padding-left: 70px;
        padding-right: 70px;
    }

    .slider-section{
        padding-left: 70px;
        padding-right: 70px;
    }

    .mission,
.vision {
  

gap: 20px;
padding-left: 70px;
padding-right: 70px;
}

#hamburger{
    height: 50px;
    width: 50px;
}

.mission img,
.vision img{
    width: 100%;
    height: 200px;
  padding-left: 16px;
padding-right: 16px;
}
.mv-container{
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-top: 50px;
}

    .slider-container{
        font-size: 1rem;
        text-align: center;
    }
    .slider-container h1{
        font-size: 1.2rem;
    }
     
}






@media (max-width: 700px ){
    .value-container{
    display: grid;
    grid-template-columns:  1fr;
}

.mission img,
.vision img{
    width: 100%;
    height: 200px;
  padding-left: 16px;
padding-right: 16px;
}

.slide-section{
    padding-left: 16px;
    padding-right: 16px;
}

 .value{
        padding: 16px;
    }

    .footer{
        padding: 16px;
    }

    .slider-section{
        padding-left: 16px;
        padding-right: 16px;
    }

    .line {
    width: 22px;
    height: 2px;
    background-color: purple;
    border-radius: 5px;
}


.logo img{
  height: 45px;
  width: 45px;
}

     .mission,
.vision {
  

gap: 20px;
padding-left: 16px;
padding-right: 16px;
}

#hamburger{
    height: 40px;
    width: 40px;
}

.mission img,
.vision img{
    width: 100%;
    height: 200px;
  padding-left: 16px;
padding-right: 16px;
}
}